{
  "name": "@slademan/soundcloud-ts",
  "type": "module",
  "version": "0.0.0",
  "description": "SoundCloud API client",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s1adem4n/soundcloud-ts"
  },
  "bugs": {
    "url": "https://github.com/s1adem4n/soundcloud-ts/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "bumpp": "^11.1.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "zod": "^4.4.3"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts"
}
